{
  "id": "/chronocrush/",
  "name": "CHRONOCRUSH: The Era Odyssey",
  "short_name": "CHRONOCRUSH",
  "description": "Match tiles across 7 musical eras — from 1940s Noir to 2000s Y2K Pop. Earn trophies, claim daily rewards, and conquer the timeline!",
  "start_url": "/chronocrush/",
  "scope": "/chronocrush/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#060a18",
  "theme_color": "#d4af37",
  "categories": [
    "games",
    "puzzle",
    "entertainment"
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screen1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CHRONOCRUSH — Match tiles across musical eras"
    },
    {
      "src": "screenshots/screen2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CHRONOCRUSH — Level map and era progression"
    },
    {
      "src": "screenshots/screen3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CHRONOCRUSH — Daily challenges and rewards"
    },
    {
      "src": "screenshots/screen4.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CHRONOCRUSH — Awards and trophies"
    },
    {
      "src": "screenshots/screen5.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CHRONOCRUSH — Shop and power-ups"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Challenge",
      "short_name": "Daily",
      "description": "Jump straight to today's daily challenge",
      "url": "/chronocrush/?shortcut=daily",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Awards",
      "short_name": "Awards",
      "description": "View your era trophies",
      "url": "/chronocrush/?shortcut=awards",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
